

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes
Simulation of a single block in Løren

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
START_DATE           01/01/1968
START_TIME           00:00:00
REPORT_START_DATE    01/01/1968
REPORT_START_TIME    00:00:00
END_DATE             01/01/2024
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:01:00
RULE_STEP            00:00:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TEMPERATURE 
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[TEMPERATURE]
;;Data Element     Values     
FILE               "obs_temperatures.dat" *          C10
WINDSPEED MONTHLY  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

;;____________________________________________________________________________________________________
[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:01     1.0      TIMESERIES LongTerm_Blindern

;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S12              RG1              O                0.001    100      3.57     0.5      0

;;____________________________________________________________________________________________________
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S12              0.01       0.1        0.05       0.05       25         OUTLET

;;____________________________________________________________________________________________________
[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S12              3.5        0.5        0.25

;;____________________________________________________________________________________________________
[LID_CONTROLS]
TRE BC
TRE SURFACE  7 0 0.1 1 5
TRE SOIL     1 0.5 0.2 0.1 0.1 10 3.5
TRE STORAGE  100 0.4 1 0 NO
TRE DRAIN    0 0.5 6 6 0 0



;;____________________________________________________________________________________________________
[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
S12              TRE              1       10         0          0          100        0          *                        *                0

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O                108.85     FREE                        NO

;;____________________________________________________________________________________________________
[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2yr design storm
2yr              FILE "2yr.dat"
;
;Long Term time series in Blindern in mm from Kim lectures
LongTerm_Blindern FILE "Blindern_prec.dat"

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 265027.534 6651059.014 265150.677 6651198.848
Units      Meters

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
O                265046.746         6651133.101

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

;;____________________________________________________________________________________________________
[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S12              265026.466         6651147.167       
S12              265026.466         6651147.167       
S12              265025.976         6651134.246       
S12              265046.910         6651133.101       
S12              265047.074         6651147.494       
S12              265026.466         6651147.821

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265114.126         6651181.187