

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes
Simulation of a single block in Løren

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
START_DATE           05/01/1968
START_TIME           00:00:00
REPORT_START_DATE    05/01/1968
REPORT_START_TIME    00:00:00
END_DATE             10/31/1968
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:01:00
RULE_STEP            00:00:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TEMPERATURE 
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[TEMPERATURE]
;;Data Element     Values     
FILE               "obs_temperatures.dat" *          C10
WINDSPEED MONTHLY  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

;;____________________________________________________________________________________________________
[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:01     1.0      TIMESERIES LongTerm_Blindern

;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
S1 RG1 S8 0.0939 100 15.65 0.5 0
S2 RG1 S5 0.0494 100 16.56 0.5 0
S3 RG1 S7 0.0506 100 16.83 0.5 0
S4 RG1 S10 0.0921 100 15.35 0.5 0
S5 RG1 O 0.0273 100 9.71 0.5 0
S6 RG1 O 0.0041 100 19.39 0.6 0
S7 RG1 O 0.0191 100 7.94 0.5 0
S8 RG1 O 0.0319 100 14 0.5 0
S9 RG1 O 0.0322 100 14.06 0.5 0
S10 RG1 O 0.0307 100 13.32 0.5 0
S11 RG1 O 0.0215 100 23.52 0.5 0


;;____________________________________________________________________________________________________
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET

;;____________________________________________________________________________________________________
[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.0        0.5        4          7          0         
S2               3.0        0.5        4          7          0         
S3               3.0        0.5        4          7          0         
S4               3.0        0.5        4          7          0         
S5               3.0        0.5        4          7          0         
S6               3.0        0.5        4          7          0         
S7               3.0        0.5        4          7          0         
S8               3.0        0.5        4          7          0         
S9               3.0        0.5        4          7          0         
S10              3.0        0.5        4          7          0         
S11              3.0        0.5        4          7          0

;;____________________________________________________________________________________________________
[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
GR5              GR
GR5              SURFACE    20         0.0        0.1        1.0        5         
GR5              SOIL       50         0.5        0.2        0.1        10         10.0       100       
GR5              DRAINMAT   10         0.5        0.1       

GR20             GR
GR20             SURFACE    20         0.0        0.1        1.0        5         
GR20             SOIL       200        0.5        0.3        0.1        10         10.0       100       
GR20             DRAINMAT   10         0.5        0.1       

BC               BC
BC               SURFACE    150        0.0        0.1        1.0        5         
BC               SOIL       609        0.5        0.2        0.1        120        10.0       3.5       
BC               STORAGE    160        0.4        100        0          NO        
BC               DRAIN      1          0.5        6          6          0          0                    

TRE              BC
TRE              SURFACE    0.1        0.0        0.2        1.0        5         
TRE              SOIL       3          0.5        0.2        0.1        0.1        10.0       3.5       
TRE              STORAGE    300        0.4        3          0          NO        
TRE              DRAIN      0          0.5        6          6          0          0                    

GS               VS
GS               SURFACE    0.2        0.2        0.1        1.0        5

;;____________________________________________________________________________________________________
[LID_USAGE]
S1 GR20 1 938.8579 10 0 100 0 * * 0
S4 GR20 1 921.1108 10 0 100 0 * * 0
S5 BC 1 10.93727 10 0 100 0 * * 0
S7 TRE 1 10 10 0 100 0 * * 0
S8 GS 1 28.68592 10 0 100 0 * * 0
S9 GS 1 41.86558 10 0 100 0 * * 0
S10 BC 1 36.80064 10 0 100 0 * * 0
S11 GS 1 10.74802 10 0 100 0 * * 0


;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O                108.85     FREE                        NO

;;____________________________________________________________________________________________________
[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2yr design storm
2yr              FILE "2yr.dat"
;
;Long Term time series in Blindern in mm from Kim lectures
LongTerm_Blindern FILE "Blindern_prec.dat"

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 265027.534 6651059.014 265150.677 6651198.848
Units      Meters

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
O                265132.754         6651122.069

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

;;____________________________________________________________________________________________________
[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               265076.144         6651166.439       
S1               265076.144         6651166.439       
S1               265076.037         6651166.225       
S1               265076.037         6651166.225       
S1               265135.677         6651126.608       
S1               265145.181         6651141.237       
S1               265140.483         6651144.387       
S1               265137.706         6651140.276       
S1               265087.624         6651173.273       
S1               265090.293         6651177.491       
S1               265085.435         6651180.908       
S1               265076.037         6651166.172       
S2               265066.867         6651156.454       
S2               265066.867         6651156.454       
S2               265080.856         6651147.377       
S2               265078.080         6651143.106       
S2               265074.235         6651145.776       
S2               265060.887         6651124.846       
S2               265064.518         6651122.390       
S2               265061.741         6651118.011       
S2               265047.325         6651126.875       
S2               265066.974         6651156.775       
S3               265114.387         6651125.913       
S3               265114.387         6651125.913       
S3               265129.230         6651116.623       
S3               265126.347         6651111.818       
S3               265121.648         6651114.381       
S3               265108.727         6651094.091       
S3               265112.678         6651091.422       
S3               265109.582         6651086.296       
S3               265094.738         6651095.479       
S3               265114.494         6651125.593       
S4               265035.259         6651104.236       
S4               265035.259         6651104.236       
S4               265095.059         6651064.832       
S4               265104.563         6651078.821       
S4               265099.330         6651081.811       
S4               265096.874         6651077.967       
S4               265046.685         6651110.857       
S4               265049.141         6651115.128       
S4               265043.908         6651118.759       
S4               265035.365         6651104.236       
S5               265061.955         6651118.011       
S5               265061.955         6651118.011       
S5               265065.372         6651111.925       
S5               265087.584         6651146.096       
S5               265081.070         6651147.591       
S5               265078.080         6651142.892       
S5               265074.556         6651145.349       
S5               265061.314         6651125.166       
S5               265064.838         6651122.496       
S5               265061.741         6651118.011       
S6               265065.265         6651112.031       
S6               265087.157         6651097.081       
S6               265109.795         6651132.214       
S6               265087.477         6651146.310       
S6               265065.479         6651111.711       
S7               265110.009         6651132.107       
S7               265114.600         6651125.593       
S7               265094.738         6651095.266       
S7               265087.157         6651096.868       
S7               265109.795         6651131.893       
S8               265076.158         6651166.279       
S8               265076.051         6651166.279       
S8               265107.019         6651145.562       
S8               265100.612         6651138.087       
S8               265087.797         6651146.416       
S8               265081.176         6651147.484       
S8               265066.867         6651156.454       
S8               265076.158         6651166.279       
S9               265106.912         6651145.669       
S9               265135.637         6651126.661       
S9               265129.337         6651116.516       
S9               265114.814         6651125.593       
S9               265110.115         6651132.000       
S9               265100.718         6651137.874       
S9               265107.019         6651145.562       
S10              265043.801         6651118.866       
S10              265049.034         6651114.915       
S10              265046.898         6651110.750       
S10              265073.381         6651093.130       
S10              265078.934         6651102.741       
S10              265065.479         6651111.925       
S10              265062.169         6651117.798       
S10              265047.432         6651126.875       
S10              265043.908         6651118.652       
S11              265078.720         6651102.848       
S11              265087.157         6651096.868       
S11              265094.845         6651095.373       
S11              265109.688         6651086.189       
S11              265104.669         6651078.607       
S11              265099.223         6651081.491       
S11              265096.981         6651078.073       
S11              265073.381         6651093.130       
S11              265078.934         6651102.741

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265114.126         6651181.187